/* 

keeping track our design decisions

--- 01 TYPOGRAPHY SYSTEM

  - Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font weights:
    defaault: 400
        medium: 
        semi-bold: 
        bold: 

  - Line heights: 
    default: 1
    small: 
    medium: 
    paragraph default: 

  - letter-spacing: 


  - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS

  - Primary: #fab005
  - Gray:    #5b1c1b
  - Tints: 
 
  - Shades: 
  - Accents: 
  - Greys: 
    #333

--- 03 IMAGES
  - unsplash, for images of food, etc.
  - ui faces, for faces.



--- 05 SHADOWS
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 06 BORDER RADIUS
      default:
      medium: 

--- 07 WHITESPACE
  - Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* where I don't to use px instead of rem */
/* 
  border-radius
  ?spacing-letter
*/

:root {
  --brand-color: #fab005;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* globals */
.sub-heading {
  color: var(--brand-color);
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  font-family: var(--font-dm-serif-display);
  margin-bottom: 1.6rem;
}
.heading-secondary {
  font-size: 5.2rem;
  color: #333;
  font-weight: 700;
  line-height: 0.9;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
}

/***************************************  */
/*? GENERAL REUSABLE COMPONENT */
/***************************************  */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
}

/* reusable grid */
.grid {
  display: grid;
}

/* variations */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
